{
  "id": "daily-throwback",
  "name": "Daily Throwback",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Show the same day from every earlier year at the top of a daily note, as folding cards with the full entry inside. Never edits your notes.",
  "author": "RainaJIA716",
  "authorUrl": "https://github.com/RainaJIA716",
  "isDesktopOnly": false
}
